<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView

                android:id="@+id/imCurso"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="2dp"
                android:src="@drawable/ic_image"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_Old"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="APELLIDO"
                        android:textStyle="bold"
                        android:textColorHint="#FFFFFF"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tv_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="NOMBRE"
                        android:textStyle="bold"
                        android:textColorHint="#FFFFFF"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <TextView

                        android:id="@+id/tv_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="TELEFONO"
                        android:textStyle="bold"
                        android:textColorHint="#FFFFFF"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:id="@+id/tv_FI"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="FECHA INICIAL"
                        android:textStyle="bold"
                        android:textColorHint="#FFFFFF"
                        android:textColor="#FFFFFF"/>
                    <TextView

                        android:layout_marginLeft="5dp"
                        android:id="@+id/tv_FF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="FECHA FINAL"
                        android:textStyle="bold"
                        android:textColorHint="#FFFFFF"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_MntI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="MONTO INCIAL"
                        android:textStyle="bold"
                        android:textColorHint="#FFFFFF"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tv_MntF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="MONTO FINAL"
                        android:textStyle="bold"
                        android:textColorHint="#FFFFFF"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>